<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/ServerIpText" />
  <EditText
      android:id="@+id/ServerIpInput"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="192.168.0.124" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/ServerPortText" />
  <EditText
      android:id="@+id/ServerPortInput"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="8081" />
  <Button
      android:id="@+id/ConnectButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/ConnectButtonText" />
  <Button
      android:id="@+id/GetServerObjectButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/GetServerObjectButtonText" />
  <TextView
      android:id="@+id/GetServerObjectResultText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/GetServerObjectResult" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/EnterMessageText" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <EditText
        android:id="@+id/ChatText"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="" />
    <Button
        android:text="Send"
        android:id="@+id/SendChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <TextView
      android:id="@+id/ReceivedChatStrings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>